Pila              Entrada                Salida
$E                id + id * id$          E -> TE'
$T                id + id * id$          T -> FT'
$T'               id + id * id$          T' -> ϵ
$T'               + id * id$             E -> E + T
$E                id + id * id$          E -> TE'
$T                id + id * id$          T -> FT'
$F                id + id * id$          F -> id
$T'               * id $                 T' -> *FT'
$T                id * id$               T -> FT'
$F                id * id$               F -> id
$T'               id $                   T' -> ϵ
$T                $                      T -> ϵ